{
  "name": "21mln.xyz",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "jest",
    "test-mysql": "node -r dotenv/config test-mysql.js dotenv_config_path=./home/21mlnxyz/sites/21mln.xyz/.env",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test:coverage": "vitest --coverage"
  },
  "dependencies": {
    "@bull-board/api": "^6.9.6",
    "@bull-board/express": "^6.9.6",
    "@bull-board/ui": "^6.9.6",
    "@ton/core": "^0.60.1",
    "@ton/crypto": "^3.3.0",
    "@ton/ton": "^15.2.1",
    "@tonconnect/ui": "^2.0.5",
    "axios": "^1.9.0",
    "cheerio": "^1.0.0",
    "dotenv": "^16.5.0",
    "express": "^4.21.2",
    "ini": "^4.1.1",
    "ioredis": "^5.3.2",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.6.0",
    "node-fetch": "^3.3.2",
    "telegraf": "^4.16.3",
    "ton-core": "^0.53.0",
    "vue": "^3.4.0",
    "vue-i18n": "^9.8.0",
    "vue-router": "^4.2.0",
    "vue-toastification": "^2.0.0-rc.5",
    "vuex": "^4.1.0",
    "winston": "^3.11.0",
    "winston-daily-rotate-file": "^4.7.1",
    "ton": "^13.9.0",
    "tonconnect": "^2.0.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.4.0",
    "jest": "^29.7.0",
    "nodemon": "^3.0.1",
    "vite": "^4.5.0",
    "vitest": "^0.34.0",
    "@vue/test-utils": "^2.4.0"
  },
  "main": "index.js",
  "keywords": [
    "payment",
    "ton",
    "vue",
    "express",
    "vue",
    "gamefi",
    "blockchain",
    "ton",
    "centavracoin",
    "mining",
    "space"
  ],
  "author": "CentavraCoin Team",
  "license": "MIT",
  "description": "CentavraCoin Game - Web3 GameFi Revolution"
}
